<html>
<head>
  <title>About me</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
  <main class="container">
  <header><h1>About Pablo Urcola</h1></header>

  <nav class="navbar navbar-default">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="#personal-info">Personal Information</a></li>
        <li><a href="#publications">Scientific Publications</a></li>
        <li><a href="#research-projects">Research Projects</a></li>
      </ul>
    </div>
  </nav>

  <section id="personal-info">
    <header><h2>Personal Info</h2></header>
  </section>

  <section id="publications">
    <header><h2>Publications</h2></header>
  </section>

  <section id="research-projects">
    <header><h2>Research Projects</h2></header>
  </section>

  <footer>Footer</footer>
</main>
</body>

</html>
